PROJECT_NAME=yl_hw4

# JWT SETTINGS
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_DB=hw
POSTGRES_USER=hw
POSTGRES_PASSWORD=hw
DOCKER_DEFAULT_PLATFORM=linux/amd64
